In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('results.csv')

In [34]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
41535,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41537,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
41538,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [35]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [36]:
listx = list(df['tournament'].unique())

In [37]:
listx

['Friendly',
 'British Championship',
 'Copa Lipton',
 'Copa Newton',
 'Copa Premio Honor Argentino',
 'Copa Premio Honor Uruguayo',
 'Copa Roca',
 'Copa AmÃ©rica',
 'Copa Chevallier Boutell',
 'Nordic Championship',
 'International Cup',
 'Baltic Cup',
 'Balkan Cup',
 'FIFA World Cup',
 'Copa Rio Branco',
 'FIFA World Cup qualification',
 'CCCF Championship',
 'NAFU Championship',
 'Copa Oswaldo Cruz',
 'Pan American Championship',
 'Copa del PacÃ­fico',
 "Copa Bernardo O'Higgins",
 'AFC Asian Cup qualification',
 'Atlantic Cup',
 'AFC Asian Cup',
 'African Cup of Nations',
 'Copa Paz del Chaco',
 'Merdeka Tournament',
 'UEFA Euro qualification',
 'UEFA Euro',
 'Windward Islands Tournament',
 'African Cup of Nations qualification',
 'Vietnam Independence Cup',
 'Copa Carlos Dittborn',
 'CONCACAF Championship',
 'Copa Juan Pinto DurÃ¡n',
 'UAFA Cup',
 'South Pacific Games',
 'CONCACAF Championship qualification',
 'Copa Artigas',
 'GaNEFo',
 "King's Cup",
 'Gulf Cup',
 'Indonesia Tournament',
 'Korea Cup',
 'Brazil Independence Cup',
 'Copa RamÃ³n Castilla',
 'Oceania Nations Cup',
 'CECAFA Cup',
 'Copa FÃ©lix Bogado',
 'Kirin Cup',
 'CFU Caribbean Cup qualification',
 'CFU Caribbean Cup',
 'AmÃ­lcar Cabral Cup',
 'Mundialito',
 'West African Cup',
 'Nehru Cup',
 'Merlion Cup',
 'UDEAC Cup',
 'Rous Cup',
 'Lunar New Year Cup',
 'Tournoi de France',
 'Malta International Tournament',
 'Island Games',
 'Dynasty Cup',
 'UNCAF Cup',
 'Gold Cup',
 'USA Cup',
 'Jordan International Tournament',
 'Confederations Cup',
 'United Arab Emirates Friendship Tournament',
 'Oceania Nations Cup qualification',
 'Simba Tournament',
 'SAFF Cup',
 'AFF Championship',
 'King Hassan II Tournament',
 'Cyprus International Tournament',
 'Dunhill Cup',
 'COSAFA Cup',
 'Gold Cup qualification',
 'SKN Football Festival',
 'UNIFFAC Cup',
 'WAFF Championship',
 'Millennium Cup',
 "Prime Minister's Cup",
 'EAFF Championship',
 'AFC Challenge Cup',
 'FIFI Wild Cup',
 'ELF Cup',
 'Viva World Cup',
 'UAFA Cup qualification',
 'AFC Challenge Cup qualification',
 'African Nations Championship',
 'VFF Cup',
 'Dragon Cup',
 'ABCS Tournament',
 'Nile Basin Tournament',
 'Nations Cup',
 'Pacific Games',
 'OSN Cup',
 'CONIFA World Football Cup',
 'CONIFA European Football Cup',
 'Copa AmÃ©rica qualification',
 'World Unity Cup',
 'Intercontinental Cup',
 'AFF Championship qualification',
 'UEFA Nations League',
 'CONCACAF Nations League qualification',
 'African Nations Championship qualification',
 'Atlantic Heritage Cup',
 'Inter Games Football Tournament',
 'CONCACAF Nations League']

In [38]:

dfa.tournament.value_counts()

Friendly                                17036
FIFA World Cup qualification             7236
UEFA Euro qualification                  2582
African Cup of Nations qualification     1672
FIFA World Cup                            900
                                        ...
World Unity Cup                             4
OSN Cup                                     4
AFF Championship qualification              2
Atlantic Heritage Cup                       2
Copa AmÃ©rica qualification                  2
Name: tournament, Length: 112, dtype: int64

In [39]:
dfa.shape

(41540, 10)

In [40]:
dfa.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral', 'year'],
      dtype='object')

In [41]:
nehru = dfa[dfa['tournament']=='Nehru Cup']

In [42]:
nehru

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
12092,1982-02-16,India,China PR,1,1,Nehru Cup,Calcutta,India,False,1982
12101,1982-02-18,India,South Korea,2,2,Nehru Cup,Calcutta,India,False,1982
12110,1982-02-20,South Korea,Uruguay,2,2,Nehru Cup,Calcutta,India,True,1982
12113,1982-02-22,China PR,Uruguay,0,0,Nehru Cup,Calcutta,India,True,1982
12119,1982-02-25,India,Uruguay,1,3,Nehru Cup,Calcutta,India,False,1982
...,...,...,...,...,...,...,...,...,...,...
34313,2012-08-28,India,Nepal,0,0,Nehru Cup,New Delhi,India,False,2012
34314,2012-08-29,Cameroon,Maldives,3,1,Nehru Cup,New Delhi,India,True,2012
34315,2012-08-30,Syria,Nepal,2,0,Nehru Cup,New Delhi,India,True,2012
34316,2012-08-31,India,Cameroon,0,1,Nehru Cup,New Delhi,India,False,2012
34317,2012-09-02,India,Cameroon,2,2,Nehru Cup,New Delhi,India,False,2012

In [49]:
dicta = dfa.country.value_counts()
print("Country that hosted the highest number of matches is",dicta.keys()[0],'with',dicta[0],'matches hosted')

Country that hosted the highest number of matches is United States with 1154 matches hosted

In [43]:
df['year'] = pd.DatetimeIndex(df['date']).year

In [44]:
fifa = df[df['tournament']=='FIFA World Cup']

In [45]:
dates = fifa.date.tolist()

In [46]:
yrs=[]
for date in dates:
    yr=date.split('-')[0]
    if yr not in yrs:
        yrs.append(yr)
dictOfCountries={}

In [47]:
for i in range(len(yrs)):
    for j in range(len(fifa[fifa['year']==eval(yrs[i])].country.unique())):
        if yrs[i] in dictOfCountries.keys():
            dictOfCountries[yrs[i]].append(fifa[fifa['year']==eval(yrs[i])].country.unique()[j])
        else:
            dictOfCountries[yrs[i]]=[fifa[fifa['year']==eval(yrs[i])].country.unique()[j]]

In [48]:
dictOfCountries

{'1930': ['Uruguay'],
 '1934': ['Italy'],
 '1938': ['France'],
 '1950': ['Brazil'],
 '1954': ['Switzerland'],
 '1958': ['Sweden'],
 '1962': ['Chile'],
 '1966': ['England'],
 '1970': ['Mexico'],
 '1974': ['Germany'],
 '1978': ['Argentina'],
 '1982': ['Spain'],
 '1986': ['Mexico'],
 '1990': ['Italy'],
 '1994': ['United States'],
 '1998': ['France'],
 '2002': ['South Korea', 'Japan'],
 '2006': ['Germany'],
 '2010': ['South Africa'],
 '2014': ['Brazil'],
 '2018': ['Russia']}